<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../css/styles.css">
<!--    this is internal css-->
    <style>
        /* this is a comment in css */
        /* rules of our css */
        /*styled using tag */
        button{
            background-color: black;
            color: white;
            padding: 10px;
            margin: 20px;
        }
        /* this is styled using id */
        #button1{
            background-color: blue;
            color: white;
            padding: 10px;
            margin: 20px;


        }
        /* this is styled using class */
        .myfirstclass {
            background-color: yellow;
            color: black;
            padding: 10px;
            margin: 20px;
        }
    </style>

</head>
<body>
<p style="color: black; font-size: 20px">Hello World</p>
<p style="color: blue; font-size: 20px">Hello World2</p>
<p style="color: green; font-size: 20px">Hello World3</p>
<!--these are stled using internal css-->
<!--styled using id attribute-->
<button id="button1">Click me</button>
<!--styeld using class attribite-->
<button class="myfirstclass">Click me2</button>
<button class="myfirstclass">Click me3</button>
<!--styled using tag-->
<button>Click me4</button>
<button>Click me5</button>
<p class="myfirstclass">i am a class</p>

<!--circle image-->
<img src="../assats/Screenshot (5).png" height="200" width="200" id="image1"/>
<!--thumbnails-->
<img src="../assats/Screenshot (5).png" height="200" width="200" class="image2"/>
<img src="../assats/Screenshot (5).png" height="200" width="200" class="image2"/>
<!--position them st center and make opacity /blur-->
<img src="../assats/Screenshot (5).png" height="200" width="200"/>
<img src="../assats/Screenshot (5).png" height="200" width="200"/>
</body>
</html>