<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid layout</title>
<!--  internal css-->
  <style>
    #item1{
      background-color: red;
      grid-area: item1;
      padding: 10px;
      margin: 10px;
    }
    #item2{
      background-color: black;
      grid-area: item2;
      padding: 10px;
      margin: 10px;
    }
    #item3{
      background-color: green;
      grid-area: item3;
      padding: 10px;
      margin: 10px;
    }
    #item4{
      background-color: yellow;
      grid-area: item4;
      padding: 10px;
      margin: 10px;
    }
    #item5{
      background-color: aqua;
      grid-area: item5;
      padding: 10px;
      margin: 10px;
    }
    #item6{
      background-color: azure;
      grid-area: item6;
      padding: 10px;
      margin: 10px;
    }
    #item7{
      background-color: beige;
      grid-area: item7;
      padding: 10px;
      margin: 10px;
    }
    .grid-container{
      display: grid;
      grid-template-areas:
           'item1 item2 item2 item2 item2 item2 item2'
           'item3 item4 item4 item4 item4 item4 item5'
           'item6 item6 item6 item6 item6 item6 item6'
           'item7 item7 item7 item7 item7 item7 item7  '
    ;
    }

    @media only screen and (max-width: 600px) {
    /*  inside this i can reference my css rules*/
      .grid-container{
      display: grid;
      grid-template-areas:
        'item1 item2 item2 item2 item2 item2 item2'
        'item3 item3 item3 item3 item3 item3 item3'
        'item4 item4 item4 item4 item4 item4 item4'
        'item5 item5 item5 item5 item5 item5 item5'
        'item6 item6 item6 item6 item6 item6 item6'
        'item7 item7 item7 item7 item7 item7 item7'
    ;
    }

    }

  </style>
</head>
<body>
<!--to define to grid we start with an overall container-->
<div class="grid-container">


  <div id="item1">
    <img src="../../assats/Screenshot (5).png" height="50" width="50"/>
  </div>
  <div id="item2">2</div>
  <div id="item3">3</div>
  <div id="item4">4</div>
  <div id="item5">5</div>
  <div id="item6">6</div>
  <div id="item7">7</div>

</div>

</body>
</html>